
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1nYW5uZXQtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CI5OtxAfjqcfjlCLRikTygb51PltKv4b3qWztSBt4w

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=cqcgs6f3qk48
STREAM_SECRET_KEY=nphcqtt35ktg45vua6eqk9rnvtxm57qvvh47v9th6dnu389e9ysm2tx5t8p49ab3